service: moviemania

provider:
  name: aws
  runtime: nodejs10.x


functions:
  getWeather:
    handler: handler.getWeather
  getMoviesByGenre:
    handler: handler.getMoviesByGenre
  getGenreList:
    handler: handler.getGenreList
  getLatestMovies:
    handler: handler.getLatestMovies
  getUpcomingMovies:
    handler: handler.getUpcomingMovies
  getMoviesByYear:
    handler: handler.getMoviesByYear
  getSimilarMovies:
    handler: handler.getSimilarMovies
  getActor:
    handler: handler.getActor
  getDirector:
    handler: handler.getDirector
  getKidsMovies:
    handler: handler.getKidsMovies
  getEndingMessage:
    handler: handler.getEndingMessage
  getMovieDetails:
    handler: handler.getMovieDetails
  getTopRatedMovieList:
    handler: handler.getTopRatedMovieList
  getMovieByLanguage:
    handler: handler.getMovieByLanguage
  getMovieReviews:
    handler: handler.getMovieReviews
  #getMovieByCertification:
    #handler: handler.getMovieByCertification
    

    
    
